spring.application.name=ecomarket
server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecomarket
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
logging.level.com.ecomarket.ecomarket=DEBUG
spring.jpa.show-sql=true